{
  "name": "Xorizn Bot",
  "description": "🤖 Discord Music Bot built with discord.js",
  "repository": "https://github.com/eritislami/evobot",
  "logo": "https://i.ibb.co/wYSZqrd/Sakura-Akino.jpg",
  "keywords": ["discord", "discordjs", "typescript", "music", "bot"]
}
